// // N 줄인 삼각형을 출력한다. 단, 사용자로 부터 임의의 N 을 입력 받는다. 아래는 N = 3 일 때의 출력 예시 이다.
// // * *** *****
// #include <stdio.h>
// int main() {
//   // N = 3, * *** ***** N은 임의의 값 // 
//   int N;
//   scanf("%d",&N);
//   int i,j,k;
//   for(int i = 1; i<=N; i++) {
//     for(int j = N-i+1; j>=1; j--) {
//       printf("");
//     }
//       for(int k = 1; k<=(2 * i) - 1; k++) {
//        printf("*");
//       } // 3번을 출력해야되니까 1,2,3
//      printf("\n");
//   }
 
//   return 0;
// }
// 이제 역순으로 바꾸자 ***** *** * 으로 출력해라
// #include <stdio.h>
// int main() {
//   int N;
//   scanf("%d",&N);
//   int i,j,k;
//   // N = 3 , ***** *** *
//   for(int i=N; i>=1; i--) {
//     for(int j =1; j<=i; j++) {
//       printf("");
//     }
//     for(int k=1; k<= 2 * i - 1; k++) {
//       printf("*");
//     }
//     printf("\n");
//   }
//   return 0;
// }
// 1000 이하의 3 또는 5 의 배수인 자연수들의 합을 구한다.
// 사용자로 부터 N 값을 입력 받고 1 부터 N 까지의 곱을 출력한다.


// #include <stdio.h>
// int main() {
  
// // 1 부터 4까지의 곱 출력
// // 1 2 3 4 
//   // 1 *2, 1 *3 ,1*4 , 2*3 ,2 *4 , 3*4
//   int N = 1;
//   int sum = 1;
  
//   printf("1부터 N까지의 곱을 출력합니다 : \n");
//   scanf("%d",&N);
//   for(int i = 1; i<=N; i++) {
//     sum *= i;
//   }
//   printf("1 부터 %d 까지의 곱은 %d  \n ",N,sum);
//   return 0;
// }
// N = 3 입력시  * *** *****
// #include <stdio.h>
// int main() {
//   int N;
//   printf("定数を入力してください:\n");
//   scanf("%d",&N);
//   int i,j,k;
//   for(int i = 1; i<=N; i++) {
//     for(int j = i; j<=i; j++) {
//       printf("");
//     }
//     for(int k = 1; k<=2 * i - 1; k++) {
//       printf("*");
//     }
//     printf("\n");
//   }
//   return 0;
// }

// #include <stdio.h>
// int factoral(int a);
// int main() {
//   printf("factoral の　合は？ %d",factoral(a));
//   return 0;
// }
// int factoral(int a) {
//  if( a ==  1) {
//    return 1;
//  } 
//   return a * factoral(a - 1);
// }
// #include <stdio.h>
// int factoral(int a);
// int main() {
//   printf("factior %dの合計　:\n",factoral(5));
// }
// int factoral(int a) {
//   if(a == 1) {
//     return 1;
//   }
//   return a * factoral(a - 1);
// }
// #include <stdio.h>
// int factoral(int a);
// int main() {
//   int N; // N * f(N - 1)
//   scanf("%d",&N);
//   printf("factoral : %d",factoral(N));
//   return 0;
// }
// int factoral(int a) {
//   if(a == 1) {
//     return 1;
//   } 
//   return  a * factoral(a - 1);
  
// }
// #include <stdio.h>
// int main() {
//   int num,i;
//   int result = 1;
//   printf("text your num : ");
//   scanf("%d",&num);
//   for(i = 1; i<=num; i++) {
//     result *= i;
//     }
//     printf("%d! = %d \n",num,result);
//     return 0;
// }
// #include <stdio.h>
// int fibonaci(int n);
// int main() {
//   int N;
//   printf("Text your num-> ");
//   scanf("%d",&N);

  
//   printf("피보나치 수열 제 %d열 %d항",N,fibonaci(N));
//   return 0;
// }
// int fibonaci(int n) {
//   // f(1) = 1 , f(2) = 1 , f(0) = 0 
//   if(n == 0) return 0;
//   if(n == 1) return 1;
//   if(n >= 2) return fibonaci(n-1) + fibonaci(n - 2);
//     // f(2) = f(1) + f(0)
//     // 1 = 1 + 0
// }
// #include <stdio.h>
// #define N 5 
// //  N = 5
// double h[N];
// double average(void);
// int main(void) {
//   int i;
//   for(i = 0; i<N; i++) {
//     printf("평균 신장 ->");
//     scanf("%lf",&h[i]);
//   }
//   printf("평균 신장 = %5.2f\n",average());
//   return 0;
// }
// double average() {
//   int i;
//   double t = 0.0;
//   for(i = 0; i<N; i++) {
//     t += h[i];
    
//   }
//   return t / N;
// }
// while 써서 5명의 평균신장 구하기
// #include <stdio.h>
// #define N 5
// // 5명의 평균신장 구하기
// int main() {
//   int i = 0;
//   int n;
//   double sum,avg,num; // sum = 합 ,avg = 평균 , 
//   sum = 0;
//   printf("5명의 평균신체 구하기 ->\n");

//   while(i<N) {
//       printf("%d번째의 신체는 ? -> \n",i+1);
//       scanf("%lf",&num);
//       sum = sum + num ;
//       i++;
//   }
//   avg = sum / N;
//   printf("Average = %f\n",avg);
// }
//  #include <stdio.h>
//  #define N 5
//  double average();
//  int main() {
//      // 5개의 double형 배열 선언
//    int i = 0;
//      while(i < N) {
//       printf("평균 5명의 신체입력\n");
//       average();
//       break;
//      }
//     return 0;
//  }
//  double average() {
// // 평균구해주는 함수
 
//  int i = 0;
//  double num;
//  double sum;
//    sum = 0;
//  double avg;
//  while(i < N) {
//          printf("%d번째 신체\n",i+1);
//          scanf("%lf",&num);
//          sum = sum + num;
//          i++;
//      }
//   avg = sum / N;
//   printf("평균 신체 -> %f\n",avg);
//    return 1;
//  }
// #include <stdio.h>
// // 배열로 5명 합과 평균구하기 니까
// #define N 5
// double h[N]; // h[5]

// double average(double *array,int size);
// int main() {
//   int i = 0;
//   double h[N] = {};
//   while(i < N) {
//     printf("%d 번쨰 신체 ->",i+1);
//     scanf("%lf",&h[i]);
//     i++;
//   }
 
//   printf("Avg: %f\n",average(h,N));
// }

// double average(double *array,int size) {
//   // 평균 구하기
//   int i = 0;
//   double sum = 0.0;
//   while(i < N) {
//     sum += array[i];
//     i++; 
//   }
//   return sum / size;
// }
